# DJANGO_SECRET_KEY='django-insecure-hl3jr($yst6fz_ndf)rb4us=p&fu6+%+*ia6w68w2-*($a0q8p'
# EMAIL_HOST_PASSWORD='V&017233299066uk'

# ------------------- Expires = 1/12/26 -------------------

SECRET_KEY='django-insecure-hl3jr($yst6fz_ndf)rb4us=p&fu6+%+*ia6w68w2-*($a0q8p'
MS_GRAPH_CLIENT_ID="cde376bc-d79f-4281-b32e-d2b8ee5187a0"
MS_GRAPH_CLIENT_SECRET="4e88Q~PijLxp8Vr9jkZqHfhj9F0AKtMgEC5PQaW7"
MS_GRAPH_TENANT_ID="514d7679-cdd7-414b-ac8e-31b1908271b6"
GRAPH_SENDER_EMAIL='info@lendeavorusa.com'
CONTACT_EMAIL='info@lendeavorusa.com'

# ---------------- db configurations ---------------------

#'your_db_name'
DB_NAME=Lendeavor

#'your_db_user' 
DB_USER=root

#'your_db_password'
DB_PASSWORD=Ansh@1234

# or your DB host (for docker DB_HOST=db, for local django run DB_HOST=db)
DB_HOST=localhost

# default MySQL port
DB_PORT=3306
